server.port=5000
spring.jackson.date-format=at.fhtw.swen3.util.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


#DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= ${secrets.DB_HOST_SECRET}
#spring.datasource.password=marioreldi
#spring.datasource.username=marioreldi
#spring.datasource.url=jdbc:postgresql://awseb-e-j2jmwigtzc-stack-awsebrdsdatabase-te7xyezrzshf.cqpnannqdd00.us-east-1.rds.amazonaws.com:5432/ebdb
spring.datasource.username= ${secrets.DB_USER_SECRET}
spring.datasource.password= ${secrets.DB_PW_SECRET}
 
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

